# synthesis_poject

./: .gitignore  README.md  node.md  pom.xml
java_Basic/: READEME.md  Test.txt  pom.xml
java_Basic/src/main/java/com/dcy/anno/: AnnotationTest.java  Info.java  Person.java
java_Basic/src/main/java/com/dcy/designMode/buiderMode/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Main.java  Product.java
java_Basic/src/main/java/com/dcy/hotspot/classLife/: Constant.java  InitArray.java  Main.java  SubClass.java  SuperClass.java
java_Basic/src/main/java/com/dcy/hotspot/dynamic/: MethodHandleTest.java
java_Basic/src/main/java/com/dcy/hotspot/executeSystem/classLife/: Constant.java  InitArray.java  Main.java  SubClass.java  SuperClass.java
java_Basic/src/main/java/com/dcy/hotspot/executeSystem/reference/: Test.java  (+2 more)
java_Basic/src/main/java/com/dcy/hotspot/reference/: Test.java  TestClass.java
java_Basic/src/main/java/com/dcy/hotspot/stackFrame/: StaticMethodResolution.java
java_Basic/src/main/java/com/dcy/lambda/: MyInterface.java  Nice.java
java_Basic/src/main/java/com/dcy/swt/: CusEvent.java  CusEventListener.java  EventSourceObject.java  MainTest.java
java_Basic/src/main/java/com/dcy/thread/: LazyInit.java  ThisEscape.java  ThreadTest.java  UnsafeThread.java
java_Basic/src/main/java/com/dcy/thread/one/: MyThread.java  Test.java  User.java
java_Basic/src/main/java/com/dcy/thread/thisEscape/: AEventListener.java  EventSource.java  ListenerRunnable.java  Main.java  Task.java  ThisEscape.java
java_Basic/src/main/java/com/dcy/tmp/: Tmp.java
java_Basic/src/main/java/com/dcy/util/: StreamDemon.java
java_Basic/src/main/resources/: sdf.kt
java_Basic/src/test/java/com/dcy/alibaba/: AsyncCall.java
java_Basic/src/test/java/com/dcy/jdk/: ArrayListTest.java
java_Basic/src/test/java/com/dcy/pojo/: Student.java
java_Basic/src/test/java/com/dcy/someTest/: StaticDispatch.java  T.java
java_Basic/src/test/java/com/dcy/util/: ComparatorDemo.java  StreamDemo.java
rabbitMq/: pom.xml
rabbitMq/integrate_MQ/: pom.xml
rabbitMq/integrate_MQ/mq-rabbitmq-consumer/: pom.xml
rabbitMq/integrate_MQ/mq-rabbitmq-consumer/src/main/resources/: application.yml
rabbitMq/integrate_MQ/mq-rabbitmq-producer/: pom.xml
rabbitMq/rabbitMq_Primer/: pom.xml
rabbitMq/rabbitMq_Primer/src/main/java/com/rabbitmq/customer/: Send.java
rabbitMq/rabbitMq_Primer/src/main/java/com/rabbitmq/util/: ConnectionUtil.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/aop/proxyImple/: AfterAdvice.java  BeforeAdvice.java  Demo3.java  ManWaiter.java  ProxyFactory.java  Waiter.java
spring_boot/src/main/java/com/proxy/actor/: Actor.java
spring_boot/src/main/java/com/proxy/agent/: Agent.java
spring_boot/src/main/java/com/springboot/: Application.java
spring_boot/src/main/java/com/springboot/config/: JdbcConfig01.java
spring_boot/src/main/java/com/springboot/config/aspect/: AccountAspect.java  LogAspect.java
spring_boot/src/main/java/com/springboot/config/beanDemo/: BeanDemo.java
spring_boot/src/main/java/com/springboot/config/datasource/: JdbcConfig.java  JdbcConfig01.java  JdbcProperties.java
spring_boot/src/main/java/com/springboot/controller/: Hello.java  TdPlanLegTranController.java
spring_boot/src/main/java/com/springboot/mapper/: AccountMapper.java  TdPlanLegCopyMapper.java  TdPlanLegMapper.java  TestDao.java
spring_boot/src/main/java/com/springboot/pojo/: TdPlanLeg.java
spring_boot/src/main/java/com/springboot/service/: TdPlanLegCopyService.java
spring_boot/src/main/java/com/springboot/service/impl/: AccountService.java  TdPlanLegCopyServiceImpl.java
spring_boot/src/main/java/com/springboot/util/: DateUtil.java
spring_boot/src/main/resources/: application.yml
spring_boot/src/main/resources/mappers/: AccountMapper.xml  TdPlanLegMapper.xml
spring_boot/src/test/java/com/springboot/: AopTest.java  BeanTest.java  DataSourceTest.java  ReadYmlTest.java  Test1.java  TestAop.java
spring_cloud/: pom.xml
spring_cloud/account_client/: pom.xml
spring_cloud/account_client/src/main/java/com/dcy/springcloud/: AccountClientApplication.java
spring_cloud/account_client/src/main/resources/: application.yml
spring_cloud/account_client/src/test/java/com/dcy/: RibbonTest.java
spring_cloud/account_service/: pom.xml
spring_cloud/account_service/src/main/java/com/dcy/springcloud/: AccountServiceApplication.java
spring_cloud/account_service/src/main/resources/: application.yml
spring_cloud/eureka_server/: pom.xml
spring_cloud/eureka_server/src/main/java/com/dcy/: EurekaApplication.java
spring_cloud/eureka_server/src/main/resources/: application.yml
spring_cloud/zuul_server/: pom.xml
spring_cloud/zuul_server/src/main/java/com/dcy/: ZuulApplication.java
spring_cloud/zuul_server/src/main/java/com/dcy/filter/: LoginFilter.java
spring_cloud/zuul_server/src/main/resources/: application.yml
spring_cloud/zuul_server/src/test/java/com/dcy/: Play.java
spring_ssh/: pom.xml
spring_ssh/src/main/java/com/dcy/controller/: AccountController.java
spring_ssh/src/main/java/com/dcy/mapper/: AccountMapper.java
spring_ssh/src/main/java/com/dcy/pojo/: Account.java
spring_ssh/src/main/java/com/dcy/service/: AccountService.java
spring_ssh/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
spring_ssh/src/main/resources/com/dcy/mapper/: account.hbm.xml
spring_ssh/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
spring_ssh/src/test/java/com/dcy/: Test.java  Test1.java
utils/trace/: README.md  pom.xml
utils/trace/src/main/java/com/dcy/: TraceApplication.java
utils/trace/src/main/java/com/dcy/trace/: TracingController.java
utils/trace/src/main/resources/: application.yml
utils/utilities/: READE.md  pom.xml  workbook.xls  workbook.xlsx
utils/utilities/src/main/java/com/dcy/pojo/: StudentReflect.java
utils/utilities/src/main/java/com/dcy/test/: Demo.java  MyThread.java  SoutTest.java  ThreadLocalTest.java
utils/utilities/src/main/java/com/dcy/util/: ExcelUtil.java
(+172 files in other folders)
