<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>synthesis_poject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <poi.version>3.17</poi.version>
    </properties>

    <modules>
        <module>spring_springmvc</module>
        <module>spring_ssm</module>
        <module>spring_cloud</module>
        <module>spring_boot</module>
        <module>spring_ssh</module>
        <module>spring_httpInvoker</module>
        <module>leading_End</module>
        <module>fgosRelation</module>
        <module>rabbitMq</module>
        <module>rabbitMq/rabbitMq_Primer</module>
        <module>rabbitMq/integrate_MQ</module>
        <module>rabbitMq/integrate_MQ/mq-rabbitmq-producer</module>
        <module>rabbitMq/integrate_MQ/mq-rabbitmq-consumer</module>
        <module>database</module>
        <module>sping_redis</module>
        <module>database/hbase</module>
        <module>java_Basic</module>
        <module>bigdata</module>
        <module>bigdata/curator-zk</module>
        <module>utils</module>
        <module>bigdata</module>
        <module>bigdata/hadoopClient</module>
        <module>bigdata/kafkaClient</module>
        <module>bigdata/kafkaClient/consumer</module>
        <module>serverSOA</module>
        <module>utils/utilities</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>



</project>